# coding: UTF-8

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os
import Easyless05 as less

def run():
    try:
        choice = int(input("Выберите один из вариантов: \n"
                    "-----------------------------\n"
                    "1 - Перейти в папку: \n"
                    "2 - Просмотреть содержимое текущей папки: \n"
                    "3 - Удалить папку \n"
                    "4 - Создать папку \n"
                    "5 - Закончить работу\n"
                    "-----------------------------\n"))
    except ValueError:
        print("Неверно введен номер варианта!")

    while choice != 5:
        if choice == 1:
            print(less.dirs())
            new_dir = input("Введите название папки для перехода: ")
            dir_path = os.getcwd() + "\\" + new_dir
            os.chdir(dir_path)
            print("Вы перешли в папку: ", new_dir)
        elif choice == 2:
            print(os.listdir("."))
        elif choice == 3:
            print("В текущей директории: ", os.getcwd(), "есть папки(а): ", less.dirs())
            delete = input("Ввыберите папку для удаления: ")
            print(delete)
            try:
                less.remove_dir(delete)
                if os.path.exists(delete):
                    print("Возникли проблемы при удалении!")
                else:
                    print("Папка ", delete, "была удалена")
            except FileNotFoundError:
                print("Такой директории нет!")

        elif choice == 4:
            create = input("Введите название новой папки: ")
            try:
                less.make_dir(create)
                if os.path.exists(create):
                    print("Папка ", create, " была создана.")
                else:
                    print("Возникли проблемы при создании папки!")
            except FileExistsError:
                print("Такая папка уже существует!")

        else:
            print("Вы ошиблись при выборе варианта!")

        break

if __name__ == "__main__":
    run()

