# coding: utf-8


# EASY
# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

a = "Добро пожаловать, "
b = 1
d = input("Введите Ваше имя: ")

print(a, d, b)

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

c = int(input("Введите любое число: "))

print(c + 2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

r = int(input("Сколько Вам лет? "))

if r >= 18:
    print("Доступ разрешен!")
else:
    print("Извините, пользование данным ресурсом только с 18 лет!")

# NORMAL
# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

a = int(input("Введите число от нуля до десяти: "))

while a < 0 or a >10:
   if a < 0:
       print("Число меньше нуля!")
       a = int(input("Введите число от нуля до десяти: "))
   elif a > 10:
       print("Число больше десяти!")
       a = int(input("Введите число от нуля до десяти: "))
else:
    print(a ** 2)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

b = int(input("Введите число b: "))
c = int(input("Введите число c: "))

b = b + c
c = b - c
b = b - c

print("Число b = ", b)
print("Число с = ", c)

# HARD
# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

name = input("Введите имя: ")
surname = input("Введите фамилию: ")
age = int(input("Введите свой возраст: "))
weight = int(input("Введите свой вес: "))

if age <= 30 and 50 < weight < 120:
    print("Поздравляем! ", name, surname, ", Вы в отличной форме!")
elif 40 > age > 30 and weight > 120:
    print("Может, в спортзал?")
elif 40 > age > 30 and weight < 50:
    print("Может, в спортзал?")
elif age > 40 and weight <50:
    print(name, surname, ", пора к врачу!")
elif age > 40 and weight > 120:
    print(name, surname, ", пора к врачу!")
else:
    print("Неизвестная категория здоровых людей!")

